# GroqApiClient

./: .gitignore  GroqApiClient.sln  LICENSE  README.md
GroqApiClient/: GroqApiClient.csproj
GroqApiClient/Client/: GroqClient.cs  IGroqClient.cs
GroqApiClient/Models/: ChatChoice.cs  ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ErrorResponse.cs  GroqMetadata.cs  ModelListResponse.cs  Tool.cs  ToolCall.cs  Usage.cs
